{
  "name": "tauri-bench",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build:web": "vite build",
    "build": "bunx tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.2",
    "typescript": "latest",
    "vite": "latest"
  }
}
